unary_sample/helloworld/hello_world.proto

syntax = "proto3";

package helloworld;

option go_package = "github.com/golang-generic-grpcserver/unary_sample/helloworld";

// The greeting service definition.
service Greeter {
  // Sends a greeting hello
  rpc SayHello (HelloRequest) returns (HelloReply) {}
  // Sends a greeting goodbye
  rpc SayGoodbye (GoodbyeRequest) returns (GoodbyeReply) {}
}

// The request message containing the user's name.
message HelloRequest {
  string name = 1;
}

// The response message containing the greetings
message HelloReply {
  string message = 1;
}

// The request message containing the user's name.
message GoodbyeRequest {
  string name = 1;
}

// The response message containing the greetings
message GoodbyeReply {
  string message = 1;
}